<FTL>
<va_entering_pulsar1 volume="10">va/entering_pulsar_1.ogg</va_entering_pulsar1>
<va_entering_sun1 volume="10">va/entering_sun_1.ogg</va_entering_sun1>
<va_entering_nebula1 volume="10">va/entering_nebula_1.ogg</va_entering_nebula1>
<va_entering_storm1 volume="10">va/entering_storm_1.ogg</va_entering_storm1>
<va_fire_start1 volume="10">va/fire_start_1.ogg</va_fire_start1>
<va_low_oxygen1 volume="10">va/low_oxygen_1.ogg</va_low_oxygen1>
<va_asb_detected1 volume="10">va/asb_detected_1.ogg</va_asb_detected1>
<va_asb_willhit1 volume="10">va/asb_willhit_1.ogg</va_asb_willhit1>
<va_boarder_enemy1 volume="10">va/boarder_enemy_1.ogg</va_boarder_enemy1>
<va_boarder_friendly1 volume="10">va/boarder_friendly_1.ogg</va_boarder_friendly1>
<va_mc_enemy1 volume="10">va/mc_enemy_1.ogg</va_mc_enemy1>
<va_mc_friendly1 volume="10">va/mc_friendly_1.ogg</va_mc_friendly1>
<va_friendly_lowhp1 volume="10">va/friendly_lowhp_1.ogg</va_friendly_lowhp1>
<va_weapon_ready1 volume="10">va/weapon_ready_1.ogg</va_weapon_ready1>
<va_weapon_fire1 volume="10">va/weapon_fire_1.ogg</va_weapon_fire1>
<va_space_drone_launch1 volume="10">va/space_drone_launch_1.ogg</va_space_drone_launch1>
<va_space_drone_destroyed1 volume="10">va/space_drone_destroyed_1.ogg</va_space_drone_destroyed1>
<va_shield_damaged1 volume="10">va/shield_damaged_1.ogg</va_shield_damaged1>
<va_shield_ion1 volume="10">va/shield_ion_1.ogg</va_shield_ion1>
<va_shield_destroyed1 volume="10">va/shield_destroyed_1.ogg</va_shield_destroyed1>
<va_shield_hacked1 volume="10">va/shield_hacked_1.ogg</va_shield_hacked1>
<va_weapon_damaged1 volume="10">va/weapon_damaged_1.ogg</va_weapon_damaged1>
<va_weapon_ion1 volume="10">va/weapon_ion_1.ogg</va_weapon_ion1>
<va_weapon_destroyed1 volume="10">va/weapon_destroyed_1.ogg</va_weapon_destroyed1>
<va_weapon_hacked1 volume="10">va/weapon_hacked_1.ogg</va_weapon_hacked1>
<va_engine_damaged1 volume="10">va/engine_damaged_1.ogg</va_engine_damaged1>
<va_engine_ion1 volume="10">va/engine_ion_1.ogg</va_engine_ion1>
<va_engine_destroyed1 volume="10">va/engine_destroyed_1.ogg</va_engine_destroyed1>
<va_engine_hacked1 volume="10">va/engine_hacked_1.ogg</va_engine_hacked1>
<va_pilot_damaged1 volume="10">va/pilot_damaged_1.ogg</va_pilot_damaged1>
<va_pilot_ion1 volume="10">va/pilot_ion_1.ogg</va_pilot_ion1>
<va_pilot_destroyed1 volume="10">va/pilot_destroyed_1.ogg</va_pilot_destroyed1>
<va_pilot_hacked1 volume="10">va/pilot_hacked_1.ogg</va_pilot_hacked1>
<va_cloak_damaged1 volume="10">va/cloak_damaged_1.ogg</va_cloak_damaged1>
<va_cloak_ion1 volume="10">va/cloak_ion_1.ogg</va_cloak_ion1>
<va_cloak_destroyed1 volume="10">va/cloak_destroyed_1.ogg</va_cloak_destroyed1>
<va_cloak_hacked1 volume="10">va/cloak_hacked_1.ogg</va_cloak_hacked1>
<va_artillery_damaged1 volume="10">va/artillery_damaged_1.ogg</va_artillery_damaged1>
<va_artillery_ion1 volume="10">va/artillery_ion_1.ogg</va_artillery_ion1>
<va_artillery_destroyed1 volume="10">va/artillery_destroyed_1.ogg</va_artillery_destroyed1>
<va_artillery_hacked1 volume="10">va/artillery_hacked_1.ogg</va_artillery_hacked1>
<va_drone_damaged1 volume="10">va/drone_damaged_1.ogg</va_drone_damaged1>
<va_drone_ion1 volume="10">va/drone_ion_1.ogg</va_drone_ion1>
<va_drone_destroyed1 volume="10">va/drone_destroyed_1.ogg</va_drone_destroyed1>
<va_drone_hacked1 volume="10">va/drone_hacked_1.ogg</va_drone_hacked1>
<va_door_damaged1 volume="10">va/door_damaged_1.ogg</va_door_damaged1>
<va_door_ion1 volume="10">va/door_ion_1.ogg</va_door_ion1>
<va_door_destroyed1 volume="10">va/door_destroyed_1.ogg</va_door_destroyed1>
<va_door_hacked1 volume="10">va/door_hacked_1.ogg</va_door_hacked1>
<va_medbay_damaged1 volume="10">va/medbay_damaged_1.ogg</va_medbay_damaged1>
<va_medbay_ion1 volume="10">va/medbay_ion_1.ogg</va_medbay_ion1>
<va_medbay_destroyed1 volume="10">va/medbay_destroyed_1.ogg</va_medbay_destroyed1>
<va_medbay_hacked1 volume="10">va/medbay_hacked_1.ogg</va_medbay_hacked1>
<va_clonebay_damaged1 volume="10">va/clonebay_damaged_1.ogg</va_clonebay_damaged1>
<va_clonebay_ion1 volume="10">va/clonebay_ion_1.ogg</va_clonebay_ion1>
<va_clonebay_destroyed1 volume="10">va/clonebay_destroyed_1.ogg</va_clonebay_destroyed1>
<va_clonebay_hacked1 volume="10">va/clonebay_hacked_1.ogg</va_clonebay_hacked1>
<va_mind_damaged1 volume="10">va/mind_damaged_1.ogg</va_mind_damaged1>
<va_mind_ion1 volume="10">va/mind_ion_1.ogg</va_mind_ion1>
<va_mind_destroyed1 volume="10">va/mind_destroyed_1.ogg</va_mind_destroyed1>
<va_mind_hacked1 volume="10">va/mind_hacked_1.ogg</va_mind_hacked1>
<va_sensor_damaged1 volume="10">va/sensor_damaged_1.ogg</va_sensor_damaged1>
<va_sensor_ion1 volume="10">va/sensor_ion_1.ogg</va_sensor_ion1>
<va_sensor_destroyed1 volume="10">va/sensor_destroyed_1.ogg</va_sensor_destroyed1>
<va_sensor_hacked1 volume="10">va/sensor_hacked_1.ogg</va_sensor_hacked1>
<va_oxygen_damaged1 volume="10">va/oxygen_damaged_1.ogg</va_oxygen_damaged1>
<va_oxygen_ion1 volume="10">va/oxygen_ion_1.ogg</va_oxygen_ion1>
<va_oxygen_destroyed1 volume="10">va/oxygen_destroyed_1.ogg</va_oxygen_destroyed1>
<va_oxygen_hacked1 volume="10">va/oxygen_hacked_1.ogg</va_oxygen_hacked1>
<va_teleporter_damaged1 volume="10">va/teleporter_damaged_1.ogg</va_teleporter_damaged1>
<va_teleporter_ion1 volume="10">va/teleporter_ion_1.ogg</va_teleporter_ion1>
<va_teleporter_destroyed1 volume="10">va/teleporter_destroyed_1.ogg</va_teleporter_destroyed1>
<va_teleporter_hacked1 volume="10">va/teleporter_hacked_1.ogg</va_teleporter_hacked1>
<va_battery_damaged1 volume="10">va/battery_damaged_1.ogg</va_battery_damaged1>
<va_battery_ion1 volume="10">va/battery_ion_1.ogg</va_battery_ion1>
<va_battery_destroyed1 volume="10">va/battery_destroyed_1.ogg</va_battery_destroyed1>
<va_battery_hacked1 volume="10">va/battery_hacked_1.ogg</va_battery_hacked1>
<va_hacking_damaged1 volume="10">va/hacking_damaged_1.ogg</va_hacking_damaged1>
<va_hacking_ion1 volume="10">va/hacking_ion_1.ogg</va_hacking_ion1>
<va_hacking_destroyed1 volume="10">va/hacking_destroyed_1.ogg</va_hacking_destroyed1>
<va_hacking_hacked1 volume="10">va/hacking_hacked_1.ogg</va_hacking_hacked1>
<va_temporal_damaged1 volume="10">va/temporal_damaged_1.ogg</va_temporal_damaged1>
<va_temporal_ion1 volume="10">va/temporal_ion_1.ogg</va_temporal_ion1>
<va_temporal_destroyed1 volume="10">va/temporal_destroyed_1.ogg</va_temporal_destroyed1>
<va_temporal_hacked1 volume="10">va/temporal_hacked_1.ogg</va_temporal_hacked1>
<va_hull_alert_751 volume="10">va/hull_alert_75_1.ogg</va_hull_alert_751>
<va_hull_alert_501 volume="10">va/hull_alert_50_1.ogg</va_hull_alert_501>
<va_hull_alert_251 volume="10">va/hull_alert_25_1.ogg</va_hull_alert_251>
<va_jumping_nocombat1 volume="10">va/jumping_nocombat_1.ogg</va_jumping_nocombat1>
<va_jumping_combat1 volume="10">va/jumping_combat_1.ogg</va_jumping_combat1>
<va_pause_true1 volume="10">va/pause_true_1.ogg</va_pause_true1>
<va_pause_false1 volume="10">va/pause_false_1.ogg</va_pause_false1>
</FTL>