<FTL>
<entering_pulsar1 volume="10">va/entering_pulsar_1.ogg</entering_pulsar1>
<entering_sun1 volume="10">va/entering_sun_1.ogg</entering_sun1>
<entering_nebula1 volume="10">va/entering_nebula_1.ogg</entering_nebula1>
<entering_storm1 volume="10">va/entering_storm_1.ogg</entering_storm1>
<fire_start1 volume="10">va/fire_start_1.ogg</fire_start1>
<low_oxygen1 volume="10">va/low_oxygen_1.ogg</low_oxygen1>
<asb_detected1 volume="10">va/asb_detected_1.ogg</asb_detected1>
<asb_willhit1 volume="10">va/asb_willhit_1.ogg</asb_willhit1>

<boarder_enemy1 volume="10">va/boarder_enemy_1.ogg</boarder_enemy1>
<boarder_friendly1 volume="10">va/boarder_friendly_1.ogg</boarder_friendly1>
<mc_enemy1 volume="10">va/mc_enemy_1.ogg</mc_enemy1>
<mc_friendly1 volume="10">va/mc_friendly_1.ogg</mc_friendly1>
<friendly_lowhp1 volume="10">va/friendly_lowhp_1.ogg</friendly_lowhp1>

<weapon_ready1 volume="10">va/weapon_ready_1.ogg</weapon_ready1>
<weapon_fire1 volume="10">va/weapon_fire_1.ogg</weapon_fire1>

<space_drone_launch1 volume="10">va/space_drone_launch_1.ogg</space_drone_launch1>
<space_drone_destroyed1 volume="10">va/space_drone_destroyed_1.ogg</space_drone_destroyed1>
<shield_damaged1 volume="10">va/shield_damaged_1.ogg</shield_damaged1>
<shield_ion1 volume="10">va/shield_ion_1.ogg</shield_ion1>
<shield_destroyed1 volume="10">va/shield_destroyed_1.ogg</shield_destroyed1>
<shield_hacked1 volume="10">va/shield_hacked_1.ogg</shield_hacked1>
<weapon_damaged1 volume="10">va/weapon_damaged_1.ogg</weapon_damaged1>
<weapon_ion1 volume="10">va/weapon_ion_1.ogg</weapon_ion1>
<weapon_destroyed1 volume="10">va/weapon_destroyed_1.ogg</weapon_destroyed1>
<weapon_hacked1 volume="10">va/weapon_hacked_1.ogg</weapon_hacked1>
<engine_damaged1 volume="10">va/engine_damaged_1.ogg</engine_damaged1>
<engine_ion1 volume="10">va/engine_ion_1.ogg</engine_ion1>
<engine_destroyed1 volume="10">va/engine_destroyed_1.ogg</engine_destroyed1>
<engine_hacked1 volume="10">va/engine_hacked_1.ogg</engine_hacked1>
<pilot_damaged1 volume="10">va/pilot_damaged_1.ogg</pilot_damaged1>
<pilot_ion1 volume="10">va/pilot_ion_1.ogg</pilot_ion1>
<pilot_destroyed1 volume="10">va/pilot_destroyed_1.ogg</pilot_destroyed1>
<pilot_hacked1 volume="10">va/pilot_hacked_1.ogg</pilot_hacked1>
<cloak_damaged1 volume="10">va/cloak_damaged_1.ogg</cloak_damaged1>
<cloak_ion1 volume="10">va/cloak_ion_1.ogg</cloak_ion1>
<cloak_destroyed1 volume="10">va/cloak_destroyed_1.ogg</cloak_destroyed1>
<cloak_hacked1 volume="10">va/cloak_hacked_1.ogg</cloak_hacked1>
<artilery_damaged1 volume="10">va/artilery_damaged_1.ogg</artilery_damaged1>
<artilery_ion1 volume="10">va/artilery_ion_1.ogg</artilery_ion1>
<artilery_destroyed1 volume="10">va/artilery_destroyed_1.ogg</artilery_destroyed1>
<artilery_hacked1 volume="10">va/artilery_hacked_1.ogg</artilery_hacked1>
<drone_damaged1 volume="10">va/drone_damaged_1.ogg</drone_damaged1>
<drone_ion1 volume="10">va/drone_ion_1.ogg</drone_ion1>
<drone_destroyed1 volume="10">va/drone_destroyed_1.ogg</drone_destroyed1>
<drone_hacked1 volume="10">va/drone_hacked_1.ogg</drone_hacked1>
<mind_damaged1 volume="10">va/mind_damaged_1.ogg</mind_damaged1>
<mind_ion1 volume="10">va/mind_ion_1.ogg</mind_ion1>
<mind_destroyed1 volume="10">va/mind_destroyed_1.ogg</mind_destroyed1>
<mind_hacked1 volume="10">va/mind_hacked_1.ogg</mind_hacked1>
<sensor_damaged1 volume="10">va/sensor_damaged_1.ogg</sensor_damaged1>
<sensor_ion1 volume="10">va/sensor_ion_1.ogg</sensor_ion1>
<sensor_destroyed1 volume="10">va/sensor_destroyed_1.ogg</sensor_destroyed1>
<sensor_hacked1 volume="10">va/sensor_hacked_1.ogg</sensor_hacked1>
<oxygen_damaged1 volume="10">va/oxygen_damaged_1.ogg</oxygen_damaged1>
<oxygen_ion1 volume="10">va/oxygen_ion_1.ogg</oxygen_ion1>
<oxygen_destroyed1 volume="10">va/oxygen_destroyed_1.ogg</oxygen_destroyed1>
<oxygen_hacked1 volume="10">va/oxygen_hacked_1.ogg</oxygen_hacked1>
<teleporter_damaged1 volume="10">va/teleporter_damaged_1.ogg</teleporter_damaged1>
<teleporter_ion1 volume="10">va/teleporter_ion_1.ogg</teleporter_ion1>
<teleporter_destroyed1 volume="10">va/teleporter_destroyed_1.ogg</teleporter_destroyed1>
<teleporter_hacked1 volume="10">va/teleporter_hacked_1.ogg</teleporter_hacked1>
<battery_damaged1 volume="10">va/battery_damaged_1.ogg</battery_damaged1>
<battery_ion1 volume="10">va/battery_ion_1.ogg</battery_ion1>
<battery_destroyed1 volume="10">va/battery_destroyed_1.ogg</battery_destroyed1>
<battery_hacked1 volume="10">va/battery_hacked_1.ogg</battery_hacked1>
<hacking_damaged1 volume="10">va/hacking_damaged_1.ogg</hacking_damaged1>
<hacking_ion1 volume="10">va/hacking_ion_1.ogg</hacking_ion1>
<hacking_destroyed1 volume="10">va/hacking_destroyed_1.ogg</hacking_destroyed1>
<hacking_hacked1 volume="10">va/hacking_hacked_1.ogg</hacking_hacked1>
<temporal_damaged1 volume="10">va/temporal_damaged_1.ogg</temporal_damaged1>
<temporal_ion1 volume="10">va/temporal_ion_1.ogg</temporal_ion1>
<temporal_destroyed1 volume="10">va/temporal_destroyed_1.ogg</temporal_destroyed1>
<temporal_hacked1 volume="10">va/temporal_hacked_1.ogg</temporal_hacked1>

<hull_alert_751 volume="10">va/hull_alert_75_1.ogg</hull_alert_751>
<hull_alert_501 volume="10">va/hull_alert_50_1.ogg</hull_alert_501>
<hull_alert_251 volume="10">va/hull_alert_25_1.ogg</hull_alert_251>

<jumping_nocombat1 volume="10">va/jumping_nocombat_1.ogg</jumping_nocombat1>
<jumping_combat1 volume="10">va/jumping_combat_1.ogg</jumping_combat1>

<pause_true1 volume="10">va/pause_true_1.ogg</pause_true1>
<pause_false1 volume="10">va/pause_false_1.ogg</pause_false1>
</FTL>